{
  "short_name": "Payss",
  "name": "Payssage",
  "description": "Payssage is a payment orchestration platform that integrates multiple payment providers into a unified infrastructure. It centralizes payments, splits, and webhooks, and allows teams to manage financial operations through organized workspaces — making payment flows simple, flexible, and scalable.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}