{
  "name": "thetree",
  "private": true,
  "scripts": {
    "identityx": "pnpm -F identityx",
    "informd": "pnpm -F informd",
    "payssage": "pnpm -F payssage",
    "univents": "pnpm -F univents",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check",
    "tsc": "pnpm -r tsc",
    "deploy": "pnpm -r deploy",
    "typegen": "pnpm -r cf-typegen",
    "orval": "orval",
    "clean": "pnpm -r exec rm -rf dist .turbo node_modules"
  },
  "devDependencies": {
    "orval": "^8.23.0"
  }
}