{
  "name": "@trie-oh/node-auth-sdk",
  "version": "0.0.1",
  "description": "SDK to consume GOAuth",
  "sideEffects": false,
  "exports": {
    "./client": {
      "types": "./dist/esm/client.d.mts",
      "import": "./dist/esm/client.js",
      "require": "./dist/cjs/client.js"
    }
  },
  "main": "./dist/cjs/client.js",
  "module": "./dist/esm/client.js",
  "types": "./dist/esm/client.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsup",
    "typecheck": "tsc -p . --notEmit",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrieOH/NodeAuth.git"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
