{
  "name": "@trieoh/node-auth-sdk",
  "version": "0.4.0",
  "description": "SDK to consume GOAuth",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.mts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./react": {
      "types": "./dist/esm/react.d.mts",
      "import": "./dist/esm/react.js",
      "require": "./dist/cjs/react.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsup",
    "typecheck": "tsc -p . --noEmit",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrieOH/NodeAuth.git"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.2.7",
    "@storybook/react-vite": "10.2.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "storybook": "10.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "react-icons": "^5.5.0",
    "ua-parser-js": "^2.0.7"
  }
}
