{
  "name": "@trieoh/front-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./auth/bff/core": "./src/auth/bff/core.ts",
    "./auth/bff/client": "./src/auth/bff/client.ts",
    "./auth/bff/types": "./src/auth/bff/types.ts",
    "./auth/bff/constants": "./src/auth/bff/constants.ts",
    "./auth/bff/handler": "./src/auth/bff/handler.ts",
    "./auth/bff/operations": "./src/auth/bff/operations.ts",
    "./auth/bff/cookie-session": "./src/auth/bff/cookie-session.ts",
    "./tracing/browser": "./src/tracing/browser.ts",
    "./tracing/server": "./src/tracing/server.ts",
    "./tracing/constants": "./src/tracing/constants.ts",
    "./tracing/ingest": "./src/tracing/ingest.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@opentelemetry/context-zone": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@opentelemetry/instrumentation": "catalog:",
    "@opentelemetry/instrumentation-fetch": "catalog:",
    "@opentelemetry/otlp-transformer": "catalog:"
  },
  "peerDependencies": {
    "@trieoh/envoy-fetch-ts": "catalog:",
    "@trieoh/identityx-sdk-ts": "workspace:*"
  },
  "devDependencies": {
    "@trieoh/envoy-fetch-ts": "catalog:",
    "@trieoh/identityx-sdk-ts": "workspace:*"
  }
}