{
  "name": "univents",
  "private": true,
  "type": "module",
  "imports": {},
  "scripts": {
    "dev": "vite dev --port 3002 --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "tsc": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "catalog:",
    "@mercadopago/sdk-js": "^0.0.3",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-store": "^0.9.3",
    "@tiptap/core": "3.27.4",
    "@tiptap/extension-text-align": "3.27.4",
    "@tiptap/extension-text-style": "3.27.4",
    "@tiptap/extensions": "3.27.4",
    "@tiptap/pm": "3.27.4",
    "@tiptap/react": "3.27.4",
    "@tiptap/starter-kit": "3.27.4",
    "@trieoh/api-client": "workspace:*",
    "@trieoh/front-core": "workspace:*",
    "@trieoh/identityx-sdk-ts": "catalog:",
    "@trieoh/identityx-access-sdk-ts": "workspace:*",
    "@trieoh/ui-base": "workspace:*",
    "aws4fetch": "^1.0.20",
    "class-variance-authority": "catalog:",
    "date-fns": "^4.1.0",
    "fabric": "^7.4.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "^9.14.0",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-leaflet": "^5.0.0",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-event-client": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/leaflet": "^1.9.21",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
