{
  "name": "@trieoh/identityx-access-sdk-ts",
  "version": "0.1.7",
  "type": "module",
  "description": "SDK focused on IdentityX API keys and capabilities",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm exec tsup && pnpm exec tsc -p tsconfig.types.json",
    "clean": "rm -rf dist",
    "typecheck": "pnpm exec tsc -p . --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://git.trieoh.com/TrieOH/TheTree"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@trieoh/envoy-fetch-ts": "catalog:"
  }
}