{
  "name": "uptime-check",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "tsc": "tsc --noEmit",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
